{
  "format_version": 2,
  "metadata": {
    "authors": ["Codecosmos"],
    "generated_with": {
      "bridge": ["2.6.1"],
      "dash": ["0.10.10"]
    }
  },
  "header": {
    "name": "Reeks2Missie8",
    "description": "",
    "min_engine_version": [1, 20, 0],
    "uuid": "a528c226-d512-4b14-8849-141bd66ee815",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c897efc5-c4db-42c1-9ec8-863131997a9f",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "bdb6061f-2314-45dc-a0d7-5ee36dc9a6e1",
      "version": [1, 0, 0]
    }
  ]
}
